{
  "name": "@cartulaire/api",
  "version": "0.0.1",
  "description": "Cartulaire API — HTTP public, protocoles OAuth 2.1 / OIDC, rendu Nunjucks. Le cœur ne touche jamais une base de données.",
  "private": true,
  "license": "AGPL-3.0-only",
  "author": "Tacx <12997062+tacxou@users.noreply.github.com>",
  "scripts": {
    "build": "nest build",
    "lint": "eslint \"{src,test}/**/*.ts\"",
    "lint:fix": "eslint \"{src,test}/**/*.ts\" --fix",
    "start": "nest start",
    "start:dev": "cross-env \"DEBUG=oidc-provider:*\" nest start --watch",
    "start:debug": "cross-env \"DEBUG=oidc-provider:*\" nest start --debug --watch",
    "start:prod": "node dist/main"
  },
  "dependencies": {
    "@cartulaire/config": "*",
    "@cartulaire/connector-contracts": "*",
    "@cartulaire/core": "*",
    "@cartulaire/crypto": "*",
    "@cartulaire/logger": "*",
    "@nestjs-modules/ioredis": "^2.0.2",
    "@nestjs/common": "^10.3.10",
    "@nestjs/config": "^3.2.3",
    "@nestjs/core": "^11.1.18",
    "@nestjs/mapped-types": "^2.1.0",
    "@nestjs/microservices": "^10.3.10",
    "@nestjs/platform-express": "^11.1.12",
    "@nestjs/serve-static": "^5.0.4",
    "@nestjs/swagger": "^11.2.5",
    "@tacxou/nestjs_module_restools": "^0.1.0",
    "body-parser": "^2.2.2",
    "chalk": "^5.6.2",
    "chokidar": "^5.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "helmet": "^8.1.0",
    "ioredis": "^5.9.2",
    "joi": "^18.0.2",
    "jose": "^6.1.3",
    "nest-oidc-provider": "^2.1.0",
    "nunjucks": "^3.2.4",
    "oidc-provider": "^9.6.0",
    "radash": "^12.1.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "swagger-themes": "^1.4.3",
    "types-package-json": "^2.0.39",
    "yaml": "^2.8.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.16",
    "@nestjs/schematics": "^11.0.9",
    "@swc/cli": "^0.7.10",
    "@swc/core": "^1.15.11",
    "@types/express": "^5.0.6",
    "@types/node": "^22.10.0",
    "@types/nunjucks": "^3.2.6",
    "@types/oidc-provider": "^9.5.0",
    "cross-env": "^10.1.0",
    "source-map-support": "^0.5.21",
    "tsconfig-paths": "^4.2.0"
  }
}
